<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">





</head>
<style>
    html,
    body,
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        padding: 0;
    }

    body {
        background-color: #E7F6FC;
    }

    .clear {
        clear: both;
    }


    .giniral {
        width: 100%;
        padding-bottom: 60px;
        z-index: 2;
        height: 100vh;
        background-size: cover;

    }

    .container {
        overflow: hidden;
    }

    .contanet {
        width: 80%;
        margin-left: auto;
        margin-right: auto;

    }

    .phone-icon {
        font-size: 30px;
        margin-left: 30px;


    }

    .number {
        font-size: 30px;
        color: black;
        display: inline-block;
        font-family: system-ui;
        font-style: oblique;

    }


    .mail-icon {
        font-size: 30px;
        margin-left: 30px;
    }

    .mail {
        font-size: 30px;
        color: black;
        display: inline-block;
        font-family: system-ui;
        font-style: oblique;
        text-transform: capitalize;


    }

    .hr2,
    .hr1 {
        color: black;
    }

    .hr2 {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    strong {
        color: black;
        font-size: 30px;
        margin-left: 30px;
        font-family: system-ui;
        font-style: oblique;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 1px 30px;
    }

    .nav {
        list-style: none;
    }

    .nav li {
        display: inline-block;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: capitalize;
        color: #3B4F54;

    }

    h1,
    h2,
    h3,
    h4 {
        text-align: center;
        margin: 80px 0px 30px;
        color: black;
        text-transform: capitalize;

    }



    .par1 {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 1.5em;
        text-transform: capitalize;
        color: #3B4F54;
    }

    button {
        width: 30%;
        height: 60px;
    }

    .btne {
        text-align: center;
        padding: 60px;
        margin-top: 30px;
        font-size: 30px;
    }

    .contant1 {

        padding: 30px;
        background-color: #b4c8cb;
        height: 110vh;
    }

    .card1 {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
    }

    .card-contant {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 220px;


    }

    .card-header {
        text-align: center;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    ul li {
        text-align: center;
    }

    .part3 {
        width: 100%;
        margin-top: 50px;

        padding: 40px 0px;
    }

    iframe {
        border-radius: 20px;
        width: 45%;
        height: 550px;
        margin-left: 50px;
        margin-right: 60px;
        border-radius: 25px;

        float: left;
    }

    .forms1 {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }

    .forms {
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
        text-align: center;
        width: 42%;
        margin-right: 50px;
        border-radius: 25px;
        padding: 20px;
        height: 550px;
        font-family: Arial, Helvetica, sans-serif;
        float: right;
        background-color: white;
    }

    footer {
        margin-top: 100px;
        width: 100%;
        background-color: #b4c8cb;
    }
</style>

<body>
    <div class="giniral" id="home">
        <div class="container">
            <div class="contanet">
                <span class="phone-icon">&#9742;</span>
                <div class="number">+213656801954</div>
                <span class="mail-icon">&#9993;</span>
                <div class="mail">maghlaouihicham@gmail.com</div>
                <hr class="hr1">
                <header>
                    <strong>Lorem ipsum </strong>
                    <ul class="nav">
                        <li>
                            item1
                        </li>
                        <li>
                            item2
                        </li>
                        <li>
                            item3
                        </li>
                        <li>
                            item4
                        </li>
                        <li>
                            item5
                        </li>
                    </ul>
                </header>
                <h1>Lorem ipsum dolor</h1>
                <hr class="hr2">
                <p class="par1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut dapibus nibh. Vestibulum et
                    felis eu
                    magna sodales mattis dictum sed elit. Donec in pharetra risus. Donec viverra tellus id felis cursus
                    aliquet. Nunc a tortor ut orci feugiat faucibus eu a justo. Cras ornare mi enim, a elementum tortor
                    fringilla in. Vivamus vehicula augue at enim sagittis, at varius urna malesuada. Nam a leo et erat
                    gravida sollicitudin a non quam. Curabitur a tincidunt risus. Vestibulum cursus nibh in mattis
                    cursus.
                    Nunc tortor libero, ornare non aliquam vitae, facilisis sed mauris. Nulla tempus facilisis felis ac
                    condimentum. Quisque enim ante, elementum vel diam vitae, ullamcorper gravida nisl.
                </p>
                <div class="btne">
                    <button type="button" class="btn btn-secondary">lorem ipsum</button>
                </div>
            </div>
            <!--contanet-->
        </div>
        <!--container-->
    </div>
    <!--part1-->
    <div class="contant1">
        <h2>Lorem ipsum dolor sit</h2>
        <div class="card1">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="400x400.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="400x400.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="400x400.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3>buy for lorning more</h3>
        <div class="card-contant">

            <div class="card" style="width: 30rem;">
                <div class="card-header" style="background-color:#0d6efd ; border: 0px;">
                    basic
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">0 DA/<sup>MONTH</sup></li>
                    <li class="list-group-item">lorem ipsum dolor xil ames<span>&#10004;</span><br>lorem ipsum dolor
                        xil
                        ames<span>&#10004;</span></li>
                    <li class="list-group-item">lorem ipsum dolor xil ames<span>&#10006;</span><br>lorem ipsum dolor
                        xil
                        ames<span>&#10006;</span></li>
                    <li class="list-group-item">lorem ipsum dolor xil ames<span>&#10006;</span><br>lorem ipsum dolor
                        xil
                        ames<span>&#10006;</span></li>
                    <li class="list-group-item"> <a href="#" class="btn btn-primary">buy now</a></li>
                </ul>
            </div class="contant1">
            <div class="card" style="width: 30rem; height: 10rem; ">
                <div class="card-header " style="border: 0px;background-color:#dc3545 ;">
                    pro
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">1 DA/<sup>MONTH</sup> </li>
                    <li class="list-group-item">lorem ipsum dolor xil ames<span>&#10004;</span><br>lorem ipsum dolor
                        xil
                        ames<span>&#10004;</span></li>
                    <li class="list-group-item">lorem ipsum dolor xil ames<span>&#10004;</span><br>lorem ipsum dolor
                        xil
                        ames<span>&#10006;</span></li>
                    <li class="list-group-item">lorem ipsum dolor xil ames<span>&#10006;</span><br>lorem ipsum dolor
                        xil
                        ames<span>&#10006;</span></li>
                    <li class="list-group-item"><a href="#" class="btn btn-danger">buy now</a></li>
                </ul>
            </div>
            <div class="card" style="width: 30rem;">
                <div class="card-header" style="background-color:#ffc107 ; border: 0px;">
                    premium
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">2 DA/ <sup>MONTH</sup></li>
                    <li class="list-group-item">lorem ipsum dolor xil ames<span>&#10004;</span><br>lorem ipsum dolor
                        xil
                        ames<span>&#10004;</span></li>
                    <li class="list-group-item">lorem ipsum dolor xil ames<span>&#10004;</span><br>lorem ipsum dolor
                        xil
                        ames<span>&#10004;</span></li>
                    <li class="list-group-item">lorem ipsum dolor xil ames<span>&#10004;</span><br>lorem ipsum dolor
                        xil
                        ames<span>&#10004;</span></li>
                    <li class="list-group-item"><a href="#" class="btn btn-warning">buy now</a></li>
                </ul>
            </div>
        </div>
        <!--part2-->
        <h4> contactez nous</h4>
        <div class="part3">
            <div class="forms1">
                <div class="map"><iframe width="100%" height="550" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=R%C3%A9sidence%20El%20Andalous,%20142,%20Birkhadem%2016000,%20Algeria+(My%20Business%20Name)&amp;t=k&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a>melya
                            school </a></iframe></div>
                <div class="contant">
                    <div class="forms">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Email</label>
                                <input type="email" class="form-control" id="inputEmail4">
                            </div>
                            <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">Password</label>
                                <input type="password" class="form-control" id="inputPassword4">
                            </div>
                            <div class="col-12">
                                <label for="inputAddress" class="form-label">Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="col-12">
                                <label for="inputAddress2" class="form-label">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2"
                                    placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="col-md-6">
                                <label for="inputCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">State</label>
                                <select id="inputState" class="form-select">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="inputZip" class="form-label">Zip</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Check me out
                                    </label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-secondary">Sign
                                    in</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!--part3-->


        <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
            <div class="container text-center">
                <small>Copyright &copy; Your Website</small>
            </div>
        </footer>



</body>

</html>