<html>

<head>
    <title>
        my page
    </title>
</head>

<body>
    <header>
        <logo>
            <h1>
                hicham
            </h1>

        </logo>
        <nav>
            <ul>
                <li>home</li>
                <li>msg</li>
                <li>vido</li>
                <li>img</li>
            </ul>
        </nav>

    </header>
    <tbody>
        <saidbar>
            <p>
                hollo ward
            </p>

        </saidbar>
        <contan>
            <span>dw16</span>
        </contan>

    </tbody>
    <tfoot>
        <hlep>
            <span>what do you want</span>
        </hlep>
        <call>
            <span>00656554656</span>
        </call>

    </tfoot>

</body>

</html>