<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Book Store</title>
  <meta name="description" content="This Is Our Book Store" />
  <style type="text/css">
    body,
    html,
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: bisque;
    }

    .container {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    thead {
      width: 100%;
      z-index: 10;
    }

    nav {
      margin: 0;
      padding: 60PX;
      background: rgb(63, 193, 251);
      background: radial-gradient(circle, rgba(63, 193, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
      border-radius: 25px;
      text-align: center;
      margin-bottom: 30px;
      box-shadow: 0 5px 10px rgba(252, 70, 107, 1);
    }


    nav h1 {
      color: black;
      font-size: 35px;
      font-family: sans-serif;
      margin-bottom: 20px;
    }

    nav p {
      color: white;
      font-size: 20px;
      font-family: sans-serif;
      text-transform: capitalize;
    }




    /**part1**/

    .bin {
      font-size: 30px;
      text-align: center;
    }

    .bin span {
      font-size: 30px;
      text-transform: capitalize;
      font-family: sans-serif;

    }

    hr {
      width: 60px;
      height: 2px;
      background: radial-gradient(circle, rgba(63, 193, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
      margin: 30px auto;
      box-shadow: 0 140px 60pxrgb(63, 193, 251);

    }


    /**part2**/

    .content {
      width: 100%;
      /** margin: auto;*/
      overflow: hidden;
      padding: 30px 5px;


    }

    .imag {
      width: 100%;
      height: 350px;
      border-radius: 22px 22px 0 0;
    }

    .about-item {
      width: 29%;
      float: left;
      text-align: center;
      border: 3px solid rgb(63, 193, 251);
      border-radius: 25px;
      background-color: #d6f5f5;
      display: block;
      padding: 0;
      box-shadow: 4px 0px 14px 2px rgba(252, 70, 107, 1);


    }

    .about-item.mg {
      margin: 0 4%;

    }

    .paragraf {
      font-size: 15px;
      font-family: sans-serif;
      text-transform: capitalize;


    }

    .span1 {
      font-size: 18px;
      color: rgba(252, 70, 107, 1);

    }

    .name {
      font-size: 20px;
      font-family: sans-serif;
      text-transform: uppercase;
    }

    button {
      background-color: black;
      font-size: 30px;
      border-radius: 10px;
      margin: 10px 5px;
      color: white;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 4px 5px 14px 2px rgb(63, 193, 251);

    }

    .mail {
      margin: 10px;
      font-size: 20px;
      color: rgba(252, 70, 107, 1);
    }
  </style>


</head>

<body>

  <div class="container">
    <nav>
      <h1>about us page </h1>

      <p>
        same test about who we are and what we do <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod
        tempor incididunt ut labore
      </p>
    </nav>
    <!--part1-->


    <div class="bin">
      <span>our team</span>
    </div>
    <hr>



    <!--part2-->



    <div class="content">
      <div class="about-item">
        <img class="imag" src="1.jpg" alt="image" title="image">
        <span class="name">jane doe</span>
        <h2 class="span1">ceo &#38; founder</h2>
        <hr>
        <p class="paragraf">same text that describes me lorem ipsum ipsum lorem.</p>
        <p class="mail">jane@example.com</p>
        <a href="two.html"><button>contact</button></a>
      </div>
      <!--image1-->
      <div class="about-item mg">
        <img class="imag" src="2.jpg" alt="image" title="image">
        <span class="name">mike ross</span>
        <h3 class="span1">art director</h3>
        <hr>
        <p class="paragraf">same text that describes me lorem ipsum ipsum lorem.</p>
        <p class="mail">mike@example.com</p>
        <a href="two.html"><button>contact</button></a>
      </div>
      <!--image2-->
      <div class="about-item ">
        <img class="imag" src="3.png" alt="image" title="image">
        <span class="name">john doe</span>
        <h4 class="span1">designer</h4>
        <hr>
        <p class="paragraf">same text that describes me lorem ipsum ipsum lorem.</p>
        <p class="mail">john@example.com</p>
        <a href="two.html"><button>contact</button></a>
      </div>
      <!--image3-->
    </div>

    <!--part3-->
  </div>

</body>

</html>