<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>contact us</title>
	<style type="text/css">
		body,
		html,
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}


		.container {
			width: 75%;
			margin-left: auto;
			margin-right: auto;
		}

		.head {
			background-color: #1E7F82;
			bottom: 140px;
			padding: 60PX;
			border-radius: 25px;
			text-align: center;
			margin-bottom: 30px;
			box-shadow: 4px 5px 14px 2px rgba(30, 126, 130, 100);

		}

		.head h1 {
			color: black;
			font-size: 35px;
			font-family: sans-serif;
			margin-bottom: 20px;
		}

		.head p {
			color: white;
			font-size: 20px;
			font-family: sans-serif;
			text-transform: capitalize;


		}

		/**part1*/


		.part2 {
			width: 100%;
			/** margin: auto;*/
			overflow: hidden;
			margin-top: 50px;
			padding: 40px 0px;
		}



		/*.map {
			width: 45%;
			height: 550px;
			margin-left: 50px;
			margin-right: 60px;
			border-radius: 20px;
			box-shadow: 4px 5px 14px 2px rgba(30, 126, 130, 100);
			float: left;
		}*/

		iframe {
			border-radius: 20px;
			width: 45%;
			height: 550px;
			margin-left: 50px;
			margin-right: 60px;
			border-radius: 25px;
			box-shadow: 4px 5px 14px 2px rgba(30, 126, 130, 100);
			float: left;
		}

		.forms {
			box-shadow: 4px 5px 14px 2px rgba(30, 126, 130, 100);
			text-align: center;
			width: 42%;
			margin-right: 50px;
			border-radius: 25px;
			padding: 20px;
			height: 550px;
			font-family: Arial, Helvetica, sans-serif;
			float: right;
			background-color: #d6f5f5;
		}

		input[type=text],
		select,
		textarea {
			width: 90%;
			padding: 6px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}






		.btn {
			background-color: black;
			font-size: 30px;
			border-radius: 10px;
			margin: 10px 5px;
			color: white;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 4px 5px 14px 2px rgba(30, 126, 130, 100);
			outline: brown;
			transition-duration: 1.5s;
		}

		.btn:hover {
			background-color: #1E7F82;
			width: 40%;
			color: black;


		}

		/*animatoin*/
		.ring {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 150px;
			height: 150px;
			background: transparent;
			border: 3px solid #3c3c3c;
			border-radius: 50%;
			text-align: center;
			line-height: 150px;
			font-family: sans-serif;
			font-size: 20px;
			color: #1E7F82;
			letter-spacing: 4px;
			text-transform: uppercase;
			text-shadow: 0 0 10px #1E7F82;
			box-shadow: 0 0 20px rgba(0, 0, 0, .5);
		}

		.ring:before {
			content: '';
			position: absolute;
			top: -3px;
			left: -3px;
			width: 100%;
			height: 100%;
			border: 3px solid transparent;
			border-top: 3px solid #1E7F82;
			border-right: 3px solid #1E7F82;
			border-radius: 50%;
			animation: animateC 2s linear infinite;
		}

		span {
			display: block;
			position: absolute;
			top: calc(50% - 2px);
			left: 50%;
			width: 50%;
			height: 4px;
			background: transparent;
			transform-origin: left;
			animation: animate 2s linear infinite;
		}

		span:before {
			content: '';
			position: absolute;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background: black;
			top: -6px;
			right: -8px;
			box-shadow: 0 0 20px #1E7F82;
		}

		@keyframes animateC {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes animate {
			0% {
				transform: rotate(45deg);
			}

			100% {
				transform: rotate(405deg);
			}
		}
	</style>

</head>

<body>


	<div class="container">
		<div class="head">
			<h1 class="sctoin-title">contact us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore</p>

		</div>
		<!--head-->


		<div class="part2">

			<div class="map"><iframe width="100%" height="550" frameborder="0" scrolling="no" marginheight="0"
					marginwidth="0"
					src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=R%C3%A9sidence%20El%20Andalous,%20142,%20Birkhadem%2016000,%20Algeria+(My%20Business%20Name)&amp;t=k&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a>melya
						school </a></iframe></div>
			<div class="contant">
				<form class="forms">

					<div class="row">
						<div class="col-25">
							<label for="fname">First Name</label>
						</div>
						<div class="col-75">
							<input type="text" id="fname" name="firstname" placeholder="Your name..">
						</div>
					</div>
					<div class="row">
						<div class="col-25">
							<label for="lname">Last Name</label>
						</div>
						<div class="col-75">
							<input type="text" id="lname" name="lastname" placeholder="Your last name..">
						</div>
					</div>
					<div class="row">
						<div class="col-25">
							<label for="country">Country</label>
						</div>
						<div class="col-75">
							<select id="country" name="country">
								<option value="australia">Australia</option>
								<option value="canada">Canada</option>
								<option value="usa">USA</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-25">
							<label for="subject">Subject</label>
						</div>
						<div class="col-75">
							<textarea id="subject" name="subject" placeholder="Write something.."
								style="height:200px"></textarea>
						</div>
					</div>
					<br>
					<div class="row">
						<button class="btn">sing up</button>
					</div>
				</form>
			</div>


		</div>
	</div>
	</div>
	<!--container-->
	<div class="ring">Loading
		<span></span>
	</div>
</body>

</html>