/**genital*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
}

body {
    font-family: 'Teko', sans-serif;
}

button {
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
}

.pd-y {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.scotia-header .scotia-title {
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.scotia-header .line {
    display: block;
    height: 2px;
    width: 70px;
    margin: 0 auto 70px auto;
    background-color: #ffc038;
}


/**css*/

.hover-opacity {
    transition: opacity 0.5s;
}

.hover-opacity:hover {
    opacity: 0.8;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
}

.ltr-effect {
    position: relative;
}

.ltr-effect:after {
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #ffc038;
    z-index: -1;
    transition: 0.5s;
}

.ltr-effect:hover:after {
    width: 100%;
}

.header-contant {
    /**overflow: hidden;*/
}

.header .logo {
    width: 40%;
    float: left;
}

.img1 {
    width: 20%;
}

.header .nav {
    width: 60%;
    float: right;
    list-style: none;
}

.header .nav>li {
    display: inline-block;
    width: 100px;
    text-align: center;
}

.header .nav>li>a {
    color: #ffc038;
    font-size: 27px;
    text-decoration: none;
    display: block;
    padding: 30px 15px;
    transition: 0.2s;
}

.header .nav>li>a.active:after,
.header .nav>li>a:after {
    content: "";
    display: block;
    height: 2px;
    margin-top: 2px;
    background-color: #ffffff;
    transition: 1s;
}

.header .nav>li>a.active:after {
    width: 100%;
}

.header .nav>li>a:after {
    width: 0px;
}

.header .nav>li>a:hover:after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    font-size: 20px;
    display: block;
    position: absolute;
    width: 100px;
    text-align: center;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5, visibility;
    list-style: none;
}

.drop {
    color: #ffc038;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.clear {
    clear: both;
}


/*home sacaton*/

.home {
    height: 100vh;
    background-image: url(../background.jpg);
    background-size: cover;
    
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.637);
}

.home-contant {
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home .title1 {
    color: #ffc038;
    font-size: 70px;
    text-transform: uppercase;
}

.home .p1 {
    margin: 10px 0;
    color: cornsilk;
    letter-spacing: 2px;
    line-height: 1.5px;
    font-size: 25px;
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 16px;
}

.home .btn-str {
    margin-right: 10px;
    background-color: #ffc038;
}


/*program-item*/

.program-contant {
    overflow: hidden;
}

.program-item {
    width: 18%;
    float: left;
    text-align: center;
    border: 2px solid #ffc038;
    display: block;
    padding: 60PX 40PX;
}

.program-item.mg {
    margin: 0 1%;
}

.program-item:hover .program-title {
    color: seashell;
}

.program-item:hover .program-link {
    color: white;
}

.program-title {
    font-size: 30px;
    color: #ffc038;
    text-transform: capitalize;
    transition: 0.5s;
}

.program-disc {
    font-size: 25px;
}

.program-link {
    color: #ffc038;
    text-transform: capitalize;
}


/*video motivation*/

.video-header {
    text-align: center;
    margin-bottom: 20px;
}

.video-header .video-title {
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.video-header .line {
    display: block;
    height: 2px;
    width: 70px;
    margin: 0 auto 70px auto;
    background-color: #ffc038;
}