<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
		rel="stylesheet">
	<style>
		html,
		body,
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			width: 100%;
			height: 100vh;
			display: grid;
			align-items: center;
			background-color: #ffc107;
		}

		.test {
			width: 75%;
			margin: auto;
			height: auto;
			background-color: #f8f9fa;
			display: flex;
			padding: 30px;
			border-radius: 25px;
		}

		.map {
			width: 100%;
			height: auto;
			flex: 50%;

		}

		.map iframe {
			height: 100%;
		}

		.forms {
			width: 100%;
			height: auto;
			flex: 50%;
			text-align: center;
			padding: 30px;
		}

		form h1 {
			font-size: xx-large;
			font-family: 'DM Sans', sans-serif;
		}

		.text {
			width: 100%;
			height: 40px;
			color: #000;
			border-radius: 25px;
			outline: none;
			margin-bottom: 20px;
			border: 1px solid #ffc107;
			font-family: 'DM Sans', sans-serif;


		}

		.text-air {
			width: 100%;
			height: auto;
			border-radius: 25px;
			border: 1px solid #ffc107;
			margin-bottom: 20px;
			outline: none;
			font-family: 'DM Sans', sans-serif;

		}

		.btn {
			display: inline-block;
			align-self: center;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-color: transparent;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			border-radius: 50px;
			background-color: #ffc107;
			color: white;
			width: 100%;
			cursor: pointer;
			font-size: 20px;
			font-family: 'DM Sans', sans-serif;
		}

		button,
		select {
			text-transform: none;
		}
	</style>
</head>


<body>
	<div class="test">
		<div class="map"><iframe width="100%" height="auto" frameborder="0" scrolling="no" marginheight="0"
				marginwidth="0"
				src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
					href="https://www.gps.ie/car-satnav-gps/">sat navs</a></iframe></div>
		<form class="forms">
			<h1>contact us</h1>
			<label>gmail</label><br>
			<input type="email" placeholder="YOUR GMAIL" class="text"><br>
			<label>password</label><br>
			<input type="password" placeholder=" YOUR PASSWORD" class="text"><br>
			<label>about you</label><br>
			<textarea cols="50" rows="10" role="textbox" class="text-air"></textarea><br>
			<button class="btn	">sing up </button>

		</form>
	</div>

</body>

</html>