<!DOCTYPE html>
<html>

<head>
    <title>
        Portfolio
    </title>
    <!--css-->
    <meta charset="utf-8" />
    <meta name="discretion" content="my first web site" />
    <!--discretion-->
    <link rel="stylesheet" href="css/font-awesome.min.css.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

</head>

<body>

    <!--header-->
    <div class="header">
        <div class="container">
            <div class="header-contant">
                <div class="logo">
                    <img class="img1" src="logo.png" alt="kimologo" draggable="false">
                </div>
                <!-- ./closing tag for logo-->
                <ul class="nav">
                    <li>
                        <a href="#" class="active">home</a>
                    </li>
                    <!-- ./home-->
                    <li class="dropdown">
                        <a href="#" class="dropa">program</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="drop"> arm</a>
                            </li>
                            <li>
                                <a href="#" class="drop"> legs</a>
                            </li>
                            <li>
                                <a href="#" class="drop"> six back</a>
                            </li>
                            <li>
                                <a href="#" class="drop"> back</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">video</a>
                    </li>
                    <!-- ./contact-->
                    <li>
                        <a href="#">music</a>
                    </li>
                    <li>
                        <a href="#">news</a>
                    </li>

                </ul>
                <div class="clear"></div>
            </div>
            <!-- ./header-container-->
        </div>
        <!-- ./container-->
    </div>
    <!-- ./header-->




    <!--home scotia-->
    <div class="home">
        <div class="overlay">
            <div class="home-contant">
                <h1 class="title1">
                    welcome to Portfolio
                </h1>
                <p class="p1">
                    hi im maghlaoui hicham 23 years old from algeria welcome to my first web site , im web developer
                    with 20years experience
                </p><br>
                <button class="btn btn-str hover-opacity">get started!</button>
                <button class="btn btn-more hover-opacity">lorn more</button>

            </div>
            <!--home-contact-->
        </div>
        <!--overlay-->
    </div>
    <!--home-->






    <!--sctoin header-->
    <div class="section-header pd-y">
        <h2 class="sctoin-title">
            program to workout
        </h2>
        <span class="line"></span>



        <!--program-scotia-->
        <!--<div class="sctoin-header pd-y">
      <h2 class="sctoin-title">
         program to workout
      </h2>
      <span class="line"></span>
      </div> <!--sctoin-header-->

        <div class="container">
            <div class="program-contant">
                <div class="program-item arm ltr-effect">

                    <img src="progam/arm.png" alt="arm">

                    <h2 class="program-title">
                        arm programs
                    </h2>
                    <p class="program-disc">
                        start your training here now!
                    </p>
                    <a href="#" class="program-link">
                        start here
                    </a>
                </div>
                <!--program-item-->
                <div class="program-item mg ltr-effect  ">

                    <img src="progam/legs.png" alt="legs">

                    <h2 class="program-title">
                        legs programs
                    </h2>
                    <p class="program-disc">
                        start your traning here now!
                    </p>
                    <a href="#" class="program-link">
                        start here
                    </a>
                </div>
                <!--program-item-->
                <div class="program-item mg ltr-effect ">

                    <img src="progam/six pack.png" alt="sixpack">

                    <h2 class="program-title">
                        sixpack programs
                    </h2>
                    <p class="program-disc">
                        start your traning here now!
                    </p>
                    <a href="#" class="program-link">
                        start here
                    </a>
                </div>
                <!--program-item-->
                <div class="program-item mg ltr-effect">
                    <img src="./progam/back.png">

                    <h2 class="program-title">
                        back programs
                    </h2>
                    <p class="program-disc">
                        start your traning here now!
                    </p>
                    <a href="#" class="program-link">
                        start here
                    </a>
                </div>
                <!--program-item-->
                <div class="program-item chest ltr-effect ">
                    <img src="./progam/chest.png">

                    <h2 class="program-title">
                        chest programs
                    </h2>
                    <p class="program-disc">
                        start your training here now!
                    </p>
                    <a href="#" class="program-link">
                        start here
                    </a>
                </div>
                <!--program-item-->
            </div>
            <!--program-contant-->
        </div>
        <!--container-->
    </div>
    <!--sctoin-header-->





    <!--video-->
    <div class="video-header pd-y">
        <h2 class="video-title">
            video workout motivtoin
        </h2>
        <span class="line"></span>
    </div>

    <canvas width="900" height="900" class="webgl-canvas js-globe-canvas"
        style="display: block; width: 900px; height: 900px;"></canvas>
    <script type="test/javascript">
        document.getElementByClass("sctoin-title").innerHTML="dzw"

    </script>

</body>

</html>