<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <meta name="description" content="Professional product designer and frontend developer based in Lagos, Nigeria">
    <meta name="keywords" content="HTML, CSS, JavaScript, Figma, Product Design, User interface, user experience">
    <meta name="author" content="Oluwakemi Adeleke">
    <link rel="shortcut icon" type="image/svg" href="./media/logo.PNG">
    <title>maghlaoui hicham protfolio</title>
    <link href="css/CSS.CSS" rel="stylesheet">

    <style>
        .services-card.marketing.aos-init.aos-animate::after {
            background: #ffcc00;
        }

        .services-card.development.aos-init.aos-animate::after {
            background: #3385ff;
        }

        .services-card.interface.aos-init.aos-animate::after {
            background: #e65c00;
        }

        .services-card.development div {
            background-color: white;
        }

        .services-card.marketing div {
            background-color: white;
        }

        .services-card.interface div {
            background-color: white;
        }
    </style>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="200" data-aos-easing="ease" data-aos-duration="600"
    data-aos-delay="100">
    <header class="header-section" id="home"> <span style="display: block; width: 1903px; height: 91px;">
            <nav class="navbar navbar-expand-md px-0 main-nav sticky nav-index stuck" data-sticky-wrap="true"
                data-sticky-class="stuck" style="opacity: 1; position: fixed; top: 0px; left: 0px; width: 1903px;">
                <div class="container px-4"> <a class="navbar-brand" href="#home"> <img src="media/logo.png" alt="imag"
                            style="width: 200px;
                    height: 50px;">
                    </a> <button class="navbar-toggler open-nav" type="button" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div class="toggle-menu-wrapper">
                            <div class="toggle-menu">
                                <div class="line line1"></div>
                                <div class="line line2"></div>
                                <div class="line line3"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-md-auto">
                            <li class="nav-item"> <a class="nav-link active" href="#home">Home <span
                                        class="sr-only">(current)</span></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#services">Services</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#portfolio">Portfolio</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#contact">Contact Me</a> </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </span>
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-text-wrapper">
                    <p class="hi" style="transform: translate(0px, 0px); opacity: 1;"> Hi There <img
                            src="media/emoji.png" alt="" style="width: 24px;
                            height: 24px;"> I'm </p>
                    <h1 style="transform: translate(0px, 0px); opacity: 1;">maghlaoui hicham</h1>
                    <h3 style="transform: translate(0px, 0px); opacity: 1;">im web Developer <img src="media/typer.png"
                            alt="" style="margin-left:.2rem;
                            width: 24px;
                            height: 24px;"></h3>
                    <p class="info" style="transform: translate(0px, 0px); opacity: 1;"> I’m a professional
                        designer with front end development skills based in Lagos. </p> <a href="#contact"
                        style="transform: translate(0px, 0px); opacity: 1;"> <span>Hire Me</span> </a>
                </div>
                <div class="hero-image-wrapper"> <img src="media/hero-image.png" alt="hero-image"
                        style="opacity: 1; transform: translate(0px, 0px);"> </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about-section container" id="about">
            <div class="image-div aos-init aos-animate" data-aos="fade-right"> <img src="media/hicham-image.jpg"
                    alt="kemi adeleke profile picture" loading="lazy"> </div>
            <div class="about-text-div">
                <div class="header about-header">
                    <div class="inner">
                        <div data-aos="fade-up" class="aos-init aos-animate"> <span>Who I am</span> <span
                                class="line"></span> </div>
                        <h3 data-aos="fade-up" class="aos-init aos-animate">About Me</h3>
                    </div>
                </div>
                <div class="text">
                    <p data-aos="fade-up" class="aos-init aos-animate"> I’m maghlaoui hicham, a professional and
                        talented <em>front end</em> with back end development skills. I am passionate about
                        leveraging my diverse backgrounds to decipher challenging problems and create delightful
                        experiences. I honed my skills at web development, technical writing, product design and SEO
                        analytics. </p>
                    <p data-aos="fade-up" class="aos-init aos-animate"> I develop websites with HTML, CSS and
                        JavaScript. I have top skills in using design softwares like Figma, Adobe XD, Invision and
                        PhotoShop; with prototype tools like Framer and Protopie. </p>
                    <p data-aos="fade-up" class="aos-init aos-animate"> Being a diligent, hardworking and result
                        oriented lady, I always work towards achieving best result on each project I lay my hands on.
                    </p>
                </div> <a href="" data-aos="fade-up" class="aos-init aos-animate"> <span>Download CV</span> </a>
            </div>
        </section>
        <section class="services-section container" id="services">
            <div class="header services-header">
                <div class="inner">
                    <div data-aos="fade-up" class="aos-init aos-animate"> <span>What I do</span> <span
                            class="line"></span> </div>
                    <h3 data-aos="fade-up" class="aos-init aos-animate">My Services</h3>
                </div>
            </div>
            <div class="services-card-wrapper">
                <div class="services-card interface aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                    <div> <img src="media/html5.png" alt="" style="width: 46px;
                        height: 46px;"> </div>
                    <h5>html 5</h5>
                    <p> I work with certain design tools to create high-fidelity designs and prototypes. I design
                        accessible and usable products which aid business growth. </p>
                </div>
                <div class="services-card development aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                    <div> <img src="media/css3.png" alt="" style="width: 46px;height: 46px;"> </div>
                    <h5>css 3</h5>
                    <p> I use various web technologies to develop attractive websites which converts visitors to
                        customers. I develop creative and responsive website layouts. </p>
                </div>
                <div class="services-card marketing  aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
                    <div> <img src="media/javascript.png" alt="" style="width: 46px;
                        height: 46px;"> </div>
                    <h5>java script</h5>
                    <p> I identify and evaluates new digital technologies and use web analytics tools to measure site
                        traffic to better optimize marketing campaigns. </p>
                </div>
            </div>
        </section>
        <section class="workflow-section container">
            <div class="header workflow-header">
                <div class="inner">
                    <div data-aos="fade-up" class="aos-init aos-animate"> <span>Work Flow</span> <span
                            class="line"></span> </div>
                    <h3 data-aos="fade-up" class="aos-init aos-animate">My Work Process</h3>
                </div>
            </div>
            <div class="cards-wrapper">
                <div class="card idea aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200"> <img
                        src="media/bg-html5.png" alt="" style="width: 70%; height: 35%;">
                    <h6>HTML5</h6>
                    <p>CREATING PAGE WEB SITE IN HTML5</p>
                </div>
                <div class="card plan aos-init aos-animate" data-aos="zoom-in" data-aos-delay="400"> <img
                        src="media/bg-css3.png" alt="" style="width: 70%; height: 35%;">
                    <h6>CSS3</h6>
                    <p>PAGE FORMATTING IN CSS 3 WEB DESAIN</p>
                </div>
                <div class="card sketch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="600"> <img
                        src="media/bg-js.png" alt="" style="width: 70%; height: 35%;">
                    <h6>JAVA SCRIPT</h6>
                    <p>GIVING LIFE TO A PAGE WITH JAVASCRIPT</p>
                </div>
                <div class="card design aos-init aos-animate" data-aos="zoom-in" data-aos-delay="800"> <img
                        src="media/bg-php.png" alt="" style="width: 70%; height: 35%;">
                    <h6>PHP</h6>
                    <p>STORING DATA IN THE BACKGROUND IN PHP</p>
                </div>
                <div class="card design aos-init aos-animate" data-aos="zoom-in" data-aos-delay="1000"> <img
                        src="media/bg-sql.png" alt="" style="width: 70%; height: 35%;">
                    <h6>MYSQL</h6>
                    <p>FILE PATH CONTROL LANGUANGES SGL</p>
                </div>
            </div>
        </section>
        <section class="portfolio-section container" id="portfolio">
            <div class="header portfolio-header">
                <div class="inner">
                    <div data-aos="fade-up" class="aos-init aos-animate"> <span>My Project</span> <span
                            class="line"></span> </div>
                    <h3 data-aos="fade-up" class="aos-init aos-animate">My Portfolio</h3>
                </div>
            </div>
            <div class="flex-container aos-init aos-animate" data-aos="fade">
                <div class="profile-container port-container-1">
                    <div class="profile-wrapper1">
                        <div class="profile-card">
                            <h3>Tadio Mobile App</h3>
                            <p>A cryptocurrency mobile app which allows users buy and sell bitcoins, Etherum, Coinbase
                                and Gift cards. Users can also recharge their mobile numbers from the app directly. </p>
                            <a href="./my project/one/web site/index.html">View Design</a>
                        </div>
                    </div>
                </div>
                <div class="profile-container port-container-2">
                    <div class="profile-wrapper1">
                        <div class="profile-card">
                            <h4>ITB Agency Website</h4>
                            <p> ITB media agency is a company into corporate communications and business development.
                                The website was designed to increase the company’s conversion rate of customers. </p> <a
                                href="./my project/two/web/hicham.html">View Design</a>
                        </div>
                    </div>
                </div>
                <div class="profile-container port-container-3">
                    <div class="profile-wrapper1">
                        <div class="profile-card">
                            <h4>DesignPal Mobile App</h4>
                            <p> DesignPal is an AR mobile app which assists users to scan their new apartment and
                                suggest various interior decorations and styles suitable for that particular apartment.
                            </p> <a href="./my project/four/test.html">View Design</a>
                        </div>
                    </div>
                </div>
                <div class="profile-container port-container-4">
                    <div class="profile-wrapper">
                        <div class="profile-card">
                            <h4>Afigo Website</h4>
                            <p> Afigo website is a platform that shows tourists great places in Nigeria. The website
                                was
                                designed with quite a number of features that serves its purpose as a travel agency.
                            </p> <a href="./my project/Portfolio/index.html">View Design</a>
                        </div>

                    </div>
                </div>
                <div class="profile-container port-container-5">
                    <div class="profile-wrapper">
                        <div class="profile-card">
                            <h4>Pixelshub Mobile App</h4>
                            <p> PixelsHub is a mobile app which connects professional photographers and creative artists
                                to their potential clients globally. </p> <a href="./my project/three/one.html">View
                                Profile</a>
                        </div>
                    </div>
                </div>
                <div class="profile-container port-container-6">
                    <div class="profile-wrapper">
                        <div class="profile-card">
                            <h4>Tuteria Website</h4>
                            <p> Tuteria Limited is a company which offers both onine and offline tutoring services to
                                people. The landing page was designed to increase customer’s conversion rate and improve
                                usability. </p> <a href="">View Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-section container" id="contact">
            <div class="header contact-header">
                <div class="inner">
                    <div data-aos="fade-up" class="aos-init aos-animate"> <span>Contact Me</span> <span
                            class="line"></span> </div>
                    <h3 data-aos="fade-up" class="aos-init aos-animate">Get In Touch</h3>
                </div>
            </div>
            <div class="contact-header-text aos-init aos-animate" data-aos="fade-up">
                <p>I am available to work on your projects and bring your ideas to life. I am just a click away.</p>
            </div>
            <div class="contact-flex">
                <div class="left-icons">
                    <div class="contact-info aos-init aos-animate" data-aos="fade-up">
                        <div class="contact-image-div"> <img src="media/adrass.png" alt=""
                                Style="width: 24px; height: 24px;"> </div>
                        <p>algeria . tassla el merdja</p>
                    </div>
                    <div class="contact-info aos-init aos-animate" data-aos="fade-up">
                        <div class="contact-image-div"> <img src="media/gmail.png" alt=""
                                Style="width: 24px; height: 24px;"> </div> <a
                            href="mailto:maghlaouihicham@gmail.com">maghlaouihicham@gmail.com</a>
                    </div>
                    <div class="contact-info aos-init aos-animate" data-aos="fade-up">
                        <div class="contact-image-div"> <img src="media/phone.png" alt=""
                                style="width: 24px; height: 24px;"> </div> <a
                            href="tel:+213-656801954">+213-656-801-954</a>
                    </div>
                </div>
                <form class="contact-form aos-init aos-animate" data-aos="fade-up" name="contact" method="POST"><input
                        type="hidden" name="form-name" value="contact">
                    <p class="hidden" style="visibility:hidden;height:0"> <label>Don’t fill this out if you're human:
                            <input name="bot-field"></label> </p> <input type="text" placeholder="Full Name" name="name"
                        required="">
                    <div> <input type="email" placeholder="Email" name="email" required=""> <input type="number"
                            placeholder="Phone Number" name="phone-number" required=""> </div> <textarea name="message"
                        id="" cols="30" rows="10" placeholder="Enter your message" required=""></textarea> <button
                        type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div> <img src="media/logo.PNG" alt=""> </div>
            <div>
                <p>© Copyright 2021. maghllaoui hicham</p>
            </div>
            <div>
                <a href="" target="_blank">
                    <img src="media/twitter.png" alt="link to twitter account" style=" width:22px; height:22px;">
                </a>
                <a href="" target="_blank">
                    <img src="media/linkedin.png" alt="link to linkedin account" style=" width:22px; height:22px;">
                </a>
                <a href="" target="_blank">
                    <img src="media/fb.png" alt="link to fb account" style=" width:22px; height:22px;">
                </a>
                <a href="" target="_blank">
                    <img src="media/whatsapp.png" alt="link to whatsapp" style=" width:22px; height:22px;">
                </a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="java script/easypiechart.min.js"></script>
    <script type="text/javascript" src="java script/main.js"></script>
</body>

</html>